<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Game_1"
        tools:targetApi="31">
        <activity
            android:name=".gamePage_14"
            android:exported="false" />
        <activity
            android:name=".gamePage_13"
            android:exported="false" />
        <activity
            android:name=".gamePage_12"
            android:exported="false" />
        <activity
            android:name=".gamePage_11"
            android:exported="false" />
        <activity
            android:name=".gamePage_10"
            android:exported="false" />
        <activity
            android:name=".gamePage_9"
            android:exported="false" />
        <activity
            android:name=".gamePage_8"
            android:exported="false" />
        <activity
            android:name=".gamePage_7"
            android:exported="false" />
        <activity
            android:name=".gamePage_6"
            android:exported="false" />
        <activity
            android:name=".gamePage_5"
            android:exported="false" />
        <activity
            android:name=".gamePage_4"
            android:exported="false" />
        <activity
            android:name=".gamePage_3"
            android:exported="false" />
        <activity
            android:name=".gamePage_2"
            android:exported="false" />
        <activity
            android:name=".gamePage_1"
            android:exported="false" />
        <activity
            android:name=".onBoarding_page_2"
            android:exported="false" />
        <activity
            android:name=".activity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>